{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red10\green0\blue240;\red0\green143\blue237;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14340\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural

\f0\b\fs28 \cf0 Bullseye Store Locator Widget Integration
\b0\fs24 \
	(This guide is intended for those familiar with web design/development)\
\
\pard\pardeftab720\sa280

\f1\b\fs28 \cf0 Step 1:\'a0Download Widget Code\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 We've posted the code at GitHub where you can download the latest version. \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/BullseyeLocations/nearest-location-widget-2"}}{\fldrslt \cf2 \ul \ulc2 Download store locator widget code now.\'a0}} Save it to your local machine so you can modify the code to point to your Bullseye account and to customize styles.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Step 2: Edit "bullseyewidget.js"\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 You'll need your Search API Key and Client ID. These can be found by logging into your Bullseye Locations {\field{\*\fldinst{HYPERLINK "https://app.bullseyelocations.com/Admin"}}{\fldrslt \cf2 \ul \ulc2 account}}, click Settings on the top right, then click Account.
\f0 \

\f1 Add your Search API Key and Client ID to lines 13\'a0and 14.\
Additional settings can be made in this section of "bullseyewidget.js" as you'll see in the comments.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Search radius\
{\listtext	\'95	}Displaying/hiding phone number and location name\
{\listtext	\'95	}Adding a link to the Store Locator page\
{\listtext	\'95	}Image directory path\
{\listtext	\'95	}\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Step 3: Upload\'a0widget elements\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 You can upload your own custom images for your map icon and the ajax loader, or you can use the default ones hosted on the Bullseye site. \'a0If you upload your own, you'll need to make sure the names are "map-icon.png" and \'93ajax-loader.gif. \'94 \'a0Upload the files to a new\'a0directory on your website. \'a0You'll then want to update the reference with the correct path located on line 19 of "bullseyewidget.js". \'a0\
If you want to upload your own default location image, you can do the same as above. This time update line 21 to use the correct reference.\
Now upload the jQuery and CSS files to the same directory. Make sure to change "path/to/" in the JS and CSS code below to the location your files are saved.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Step 4:\'a0Add Widget to your Pages\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 In order to render the widget on your site, you'll need to add the following code to the page or pages where you want the widget to appear. \'a0You will only need to include the jQuery code if you don't already have a reference to it on your page.\
\pard\pardeftab720\sa240

\b \cf0 Make sure to include the jQuery and CSS code below in the\'a0<head>:
\b0 \
\pard\pardeftab720\sa240
\cf3 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>\uc0\u8232 <link href="path/to/bullseyewidget_style.css" rel="stylesheet" type="text/css">\cf0 \
\pard\pardeftab720\sa240

\b \cf0 Above the closing </body> tag, include the code below for the Bullseye container div, "bullseyewidget.js", and jQueryUI cdn script:
\b0 \uc0\u8232 \cf3 \uc0\u8232 <div id="bullseye-widget2"></div>\u8232 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>\u8232 <script src="path/to/bullseyewidget.js"></script>\cf0 \
\pard\pardeftab720\sa240

\i \cf0 HINT: If you're using a CMS, be aware that the head code will most likely come from a template file and that file will differ from one CMS to another. If you want the widget to appear throughout the site, you'll want to add the widget code to a page template file.
\i0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Step 5: Styling (optional)\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Color and styling edits can be made to "bullseyewidget_style.css" to match your brand.\
}